\backcite {iot2005itu}{{15}{1}{chapter.1}}
\backcite {Atzori2010a}{{15}{1}{chapter.1}}
\backcite {Atzori2010a}{{16}{1}{figure.caption.12}}
\backcite {iot2005itu}{{16}{1}{figure.caption.12}}
\backcite {Atzori2010a}{{17}{1}{figure.caption.12}}
\backcite {siddiqui2007}{{17}{1}{figure.caption.12}}
\backcite {Malgeri2009a}{{17}{1}{figure.caption.12}}
\backcite {KPMG2015a}{{17}{1}{figure.caption.12}}
\backcite {miraibotnet}{{17}{1}{figure.caption.12}}
\backcite {8021542006}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {pfleeger2002security}{{20}{2.2}{section.2.2}}
\backcite {wood2002}{{20}{2.3}{section.2.3}}
\backcite {wilhelm2011a}{{21}{2.4}{section.2.4}}
\backcite {alturkostani2015}{{21}{2.4}{section.2.4}}
\backcite {welch2003a}{{21}{2.5}{section.2.5}}
\backcite {yuan2008}{{21}{2.5}{section.2.5}}
\backcite {sen2013}{{21}{2.5}{section.2.5}}
\backcite {studyMITM}{{22}{2.6}{section.2.6}}
\backcite {zhou2012}{{23}{2.6.1}{subsection.2.6.1}}
\backcite {hu2003}{{23}{2.6.1}{subsection.2.6.1}}
\backcite {karlof2003}{{24}{2.6.1}{figure.caption.16}}
\backcite {ngai2006}{{24}{2.6.2}{subsection.2.6.2}}
\backcite {salehi2013}{{24}{2.6.2}{subsection.2.6.2}}
\backcite {qi2012}{{24}{2.6.2}{figure.caption.17}}
\backcite {BonillaVillarreal2013}{{28}{3.2.2}{subsection.3.2.2}}
\backcite {fips197}{{35}{4.1.2}{subsection.4.1.2}}
