% ----------------------------------------------------------
% Introdução (exemplo de capítulo sem numeração, mas presente no Sumário)
% ----------------------------------------------------------
\chapter[Introdução]{Introdução}
%\addcontentsline{toc}{chapter}{Introdução}
% ----------------------------------------------------------
\par O trabalho é motivado pela necessidade / oportunidade de...
\par Apresentar brevemente o problema para explicar a motiva\~c\~ao para o realizar.
\par Recomendável a utilização de figuras e/ou tabelas.

\section{Problema}
\par Apresente claramente o seu problema.

% Section Objetivo Geral!
\section{Objetivo Geral}
\par O objetivo geral deste trabalho é... visando...
\par (...)

% Section Objetivo Especifico!
\section{Objetivo Espec\'ifico}
\par Para a consecução deste objetivo foram estabelecidos os objetivos específicos:
\begin{itemize}
    \item Realizar uma investigação sobre os atuais;
    \item Propor...
    \item (...)
\end{itemize}
