\titulo{Titulo do TG}

\autor{Nome Completo do Autor}
\local{São José dos Campos}
\data{\the\year}

\orientador{TituloDoOrientador. Nome do Orientador}
\coorientador{TituloDoCoorientador. Nome do coorientador}

\instituicao{%
  FACULDADE DE TECNOLOGIA DE SÃO JOSÉ DOS CAMPOS
  \par
  FATEC PROFESSOR JESSEN VIDAL}

\tipotrabalho{Trabalho de Graduação}

\newcommand{\disciplina}{Banco de Dados}

\preambulo{Trabalho de Graduação apresentado à Faculdade de Tecnologia São José dos Campos, como parte dos requisitos necessários para a obtenção do título de Tecnólogo em \disciplina.}

% Comandos para a folha de catalogacao
\newcommand{\cursoRef}{Curso de Tecnologia em Banco de Dados}
\newcommand{\instituicaoRef}{FATEC de S\~ao Jos\'e dos Campos: Professor Jessen Vidal}
\newcommand{\sobrenomeRef}{SobrenomeReferencia}
\newcommand{\nomeRef}{nomesReferencia}
\newcommand{\rgRef}{12.345.678-9}