\begin{folhadeaprovacao}

  \begin{center}
    {\ABNTEXchapterfont\large\imprimirautor}

    \vspace*{\fill}\vspace*{\fill}
    \begin{center}
      \ABNTEXchapterfont\bfseries\Large\imprimirtitulo
    \end{center}
    \vspace*{\fill}

    \hspace{.45\textwidth}
    \begin{minipage}{.5\textwidth}
        \imprimirpreambulo
    \end{minipage}%
    \vspace*{\fill}

    Composição da Banca
   \end{center}

   \assinatura{\textbf{\imprimirorientador} \\ Orientador\\}
   \begin{center}
   {\textbf{\imprimircoorientador} \\ Coorientador\\\vspace*{0.5cm}}
   {\textbf{Nome do Professor 1} \\ Professor Convidado\\\vspace*{0.5cm}}
   {\textbf{Nome do Professor 2} \\ Professor Convidado\\\vspace*{0.5cm}}
   %\assinatura{\textbf{Professor} \\ Convidado 4}
   % Adicionar \assinatura para inserir linha de assinatura dos professores convidados
\end{center}   
   \begin{center}
    \vspace*{0.5cm}
    {\large\imprimirlocal}
    \par
    {\large\imprimirdata}
    \vspace*{1cm}
  \end{center}

\end{folhadeaprovacao}