\begin{epigrafe}
    \vspace*{\fill}
    \begin{flushright}
% Little easter egg. 
%        \textit{''Eu acredito que os HotDogs simbolizam uma filosofia muito profunda, \\
%                na qual todos nós poderíamos ter a oportunidade de observá-la e aprendê-la. \\
%                O pão pode significar tudo que dá a nossa base para a nossa vida. \\
%                E a salsicha pode simbolizar nós mesmos, ou um simples conceito ou coisa que surge de uma epifania.''\\
%                (Rodrigo Takeshi, 26 de Outubro de 2016)}

        \textit{“Epigrafe, citar alguma frase de outra pessoa que tenha rela\~c\~ao com o TG”\\
        (Marcos Hideki)}
    \end{flushright}
\end{epigrafe}